@import "src/scss/variables";

.container {
  max-width: 75%;
  background: $bgColor;
  position: relative;
  min-height: 100vh;
  left: 25%;


  .content {
    margin: 0 60px;
    opacity: 0;
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      margin: 0 0 0 -20px;
    }
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@media (max-width: 1025px) {
  .container {
     .content{
       .skills {
         grid-template-columns: repeat(2, 1fr);
       }
     }
  }
}

@media (max-width: 913px) {
  .container {
    left: 130px;
  }
}

@media (max-width: 821px) {
  .container {
    min-width: 100vw;
    left: 0;
  }
}

@media (max-width: 415px) {
  .container {
    left: 10px;

    .content{
      .skills {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}